-- Resolve OpenNIC, EMCDNS and Namecoin domains
local opennic_dns = dofile('/etc/knot-resolver/kresd.conf.d/opennic.lua')
local opennic_domains = policy.todnames({
    'bbs.', 'chan.', 'cyb.', 'dyn.', 'geek.', 'gopher.',
    'indy.', 'libre.', 'neo.', 'null.', 'o.', 'oss.', 'oz.',
    'parody.', 'pirate.', 'free.', 'bazar.', 'coin.',
    'emc.', 'lib.', 'fur.', 'bit.', 'ku.', 'te.', 'ti.', 'uu.',
})
policy.add(
    policy.suffix(policy.STUB(opennic_dns), opennic_domains)
)
