-- Resolve domains from antizapret list
local blocked_hosts = dofile("/etc/knot-resolver/kresd.conf.d/antizapret.lua")
policy.add(
    policy.suffix(
        policy.STUB({'127.0.0.4'}),
        policy.todnames(blocked_hosts)
    )
)
